{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.bat",
      "**/*.exe",
      "**/*.sh",
      "backups/**",
      "docs/**",
      "package.json",
      "package-lock.json",
      "firebase-debug.html",
      ".firebaserc"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|jsx|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800"
          }
        ]
      }
    ]
  }
}
